<?php
$userobj=new User();

$datas=$userobj->getAllmemberPlan();
//echo "<pre>";print_r($datas);die;
?>
<div class="main_mat">
<p><a href="<?php echo ITFPATH; ?>">Home</a> / <a href=" ">Register</a> </p>
</div>


<div class="regis">
<?php 


foreach($datas as $itfdata)
{
  ?>
    <div class="regis_lft">
        <p><?php echo $itfdata['type'] ?></p>
         <p><?php echo $itfdata['amount'] ?></p>
          <p><?php echo $itfdata['duration_day'] ?></p>
           <p><?php echo $itfdata['duration_type'] ?></p>
           <p>
               <?php if($itfdata['type']=="Customer")
               { ?>
               
               <a href="<?php echo CreateLink(array("register","itemid"=>"customer",id=>$itfdata['id'])); ?>">register</a>
           
               <?php } elseif ($itfdata['type']=="Supplier") {?>
               
               <a href="<?php echo CreateLink(array("register","itemid"=>"supplier",id=>$itfdata['id'])); ?>">register</a>
                 
           <?php  }else {?>
              <a href="<?php echo CreateLink(array("register","itemid"=>"both",id=>$itfdata['id'])); ?>">register</a> 
           <?php } ?>
           </p>
    
        </div> 
<!--  
    <p><a href="<?php //echo CreateLink(array("register","itemid"=>"customer")); ?>">register</a></p>-->
  
<!--    <div class="regis_mid">
    <img src="<?php echo TemplateUrl();?>images/regis_separater.jpg" alt="">
    </div>-->
<!--    <div class="regis_rgt">
    <p>Supplier Registration</p>
    <p><a href="<?php //echo CreateLink(array("register","itemid"=>"supplier")); ?>">register</a></p>
    </div>-->
<!--    <div class="clear"></div>-->


     <?php }?>