<?php
Html::AddJavaScript("register/assests/jquery.validate.password.js","component");
Html::AddStylesheet("register/assests/jquery.validate.password.css","component");
$obj = new User();

$category = new Category();
$productGroup = $category->showCategoriesList();

$state = new State();
$areas = $state->getAllStateFront(34);
//print_r($productGroup); die;
if(isset($_POST['submit']) && !empty($_POST['email'])){
    $res = $obj->supplierRegister($_POST);
    if($res ){
        flashMsg("You have successfully registered.");
        redirectUrl(CreateLink(array("register","itemid"=>"supplier"))); 
           
    } else {        
        flashMsg("Something went wrong.","2");
        redirectUrl(CreateLink(array("register","itemid"=>"supplier"))); 
        
    }
        
}
	
?>
<script type="text/javascript">

    $(document).ready(function() {

        $('#custom').validate({
            rules: {
                name:"required",
                last_name:"required",
                email: {required:true, email:true,
                    remote: {
                        url: "<?php echo SITEURL; ?>/itf_ajax/index.php",
                        type: "post",
                        data: {
                            emailid: function() {
                                return $( "#email" ).val();
                            }
                        }
                    }
                },
                verify_password:{required:true, equalTo:"#password"},
                payment_type:"required",
                terms_condition:"required"

            },
            messages: {
                email: {remote:"This email address already exist !" },
                verify_password:{ equalTo:"Password not match !"},

            }
        });
        $("#password").valid();

    });
</script>
<div class="main_mat">
<p><a href="<?php echo ITFPATH; ?>">Home</a> / <a href="#">Supplier Registration</a></p>
</div>
<div class="about_us"><h3>Supplier Registration</h3></div>
<div class="custom_info">
<h3>Company Detail</h3>
    <div class="custom">
        <form id="custom" name="registration" method="post" action="">
            <div class="reg">
            <label>Company Name</label>
            <input type="text" name="company_name" value="<?php echo isset($_POST['company_name'])?$_POST['company_name']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Company ABN</label>
            <input type="text" name="company_abn" value="<?php echo isset($_POST['company_abn'])?$_POST['company_abn']:""; ?>" >
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Company Address</label>
            <input type="text" name="company_address" value="<?php echo isset($_POST['company_address'])?$_POST['company_address']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Company Suburb</label>
            <input type="text" name="company_subrub" value="<?php echo isset($_POST['company_subrub'])?$_POST['company_subrub']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Company State</label>
            <input type="text" name="company_state" value="<?php echo isset($_POST['company_state'])?$_POST['company_state']:""; ?>">
            <div class="clear"></div>
            </div>
            <h3>Company Contact Detail</h3>
            <div class="reg">
            <label>First Name</label>
            <input type="text" name="name" value="<?php echo isset($_POST['name'])?$_POST['name']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Last Name</label>
            <input type="text" name="last_name" value="<?php echo isset($_POST['last_name'])?$_POST['last_name']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Email Address</label>
            <input type="text" name="email" value="<?php echo isset($_POST['email'])?$_POST['email']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Business Phone</label>
            <input type="text" name="business_phone" value="<?php echo isset($_POST['business_phone'])?$_POST['business_phone']:""; ?>">
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Mobile Phone</label>
            <input type="text" name="email_phone" value="<?php echo isset($_POST['email_phone'])?$_POST['email_phone']:""; ?>">
            <div class="clear"></div>
            </div>
            <h3>Company Product Groups</h3>

            <div class="chebox">
                <select name="productGroup[]" class="err" multiple>
                    <?php foreach($productGroup as $key=>$cat) {?>
                        <option value="<?php echo $key ?>" ><?php echo $cat; ?></option>
                    <?php } ?>
                </select>
            </div>
           
            <div class="clear"></div>
            <h3>Company Service Areas</h3>
            <div class="chebox">
                <?php foreach($areas as $area){ ?>
                <div class="inputbox"><input name="serviceArea[]" type="checkbox" value="<?php echo $area['id']; ?>"><?php echo $area['name']; ?></div>
                 <?php } ?>
            </div>
            <div class="clear"></div>
            <div class="reg">
            <label>Password*</label>
            <input type="password" class="password" name="password" id="password">
            <div class="password-meter">
                    <div class="password-meter-message">&nbsp;</div>
                    <div class="password-meter-bg">
                            <div class="password-meter-bar"></div>
                    </div>
            </div>
            <div class="clear"></div>
            </div>
            <div class="reg">
            <label>Verify Password*</label>
            <input type="password" name="verify_password" id="verify_password">
            <div class="clear"></div>
            </div>
            <div class="checkbox terms">
            <div class="inputbox"><input name="terms_condition" type="checkbox" value="" class="cond"> Accept Terms & Conditions</div>
            </div>
            <div class="clear"></div>
            <div class="reg">
            <label>&nbsp;</label>
            <input type="submit" name="submit" value="register">
            <div class="clear"></div>
            </div>
        </form>
    </div>
</div>